# selenium-cucumber-allure-java

./: README.md  build.gradle
.github/workflows/: ci.yml
allureReport/: index.html
allureReport/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allureReport/data/attachments/: 3c216be9e7d14d72.txt  3f5b97d7474e0ea2.txt  43bd0437fcb92f2a.txt  eae2a415e2fac7a7.txt
allureReport/data/test-cases/: 129cf71ef2aea55f.json  12b01dfbaa158905.json  136619fbd9fcd8fa.json  13fd6bb7d5859849.json  14217a2e79c54b04.json  14aaa14ee2eeb7e2.json  1595217ed8dac9e9.json  165de4d01d6da3bb.json  16ee5cff6c704988.json  185ea8e95c5e7fd1.json  188f58afc4991abd.json  1913d5dcf729a37f.json  19175658096259ec.json  1b0aa3281ba4b468.json  1b1e17233da95996.json  1b4533d363407b75.json  1b94f78b66690ef7.json  1c3a42cbd6b37b66.json  1d891048f83adb6f.json  1e1760c3e8a78534.json  1e52c1f933c0702a.json  1e8890dd2f691c99.json  1eb2c9ad9830e8d7.json  1ed485cd8b949d6a.json  20458beed1ad0c42.json  21ccc4066e14b6a.json  22ab90f9193a7ba0.json  2319ac73587c6837.json  27b23d2e71bc3262.json  287daf3f8fb68b13.json  292eba9256304646.json  293ede4c6c284ba7.json  29d9eea12572ce99.json  2a25c78e3a8c9abd.json  2aafa73d024aef3a.json  (+151 more)
allureReport/export/: influxDbData.txt  prometheusData.txt
allureReport/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allureReport/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+15 files in other folders)
