launch_status failed=0 1771162717000000000
launch_status broken=1 1771162717000000000
launch_status passed=7 1771162717000000000
launch_status skipped=0 1771162717000000000
launch_status unknown=0 1771162717000000000
launch_time duration=41065 1771162717000000000
launch_time min_duration=22724 1771162717000000000
launch_time max_duration=41051 1771162717000000000
launch_time sum_duration=223196 1771162717000000000
launch_problems test_defects=1 1771162717000000000
launch_retries retries=0 1771162717000000000
launch_retries run=8 1771162717000000000
