launch_status failed=0 1770016576000000000
launch_status broken=1 1770016576000000000
launch_status passed=7 1770016576000000000
launch_status skipped=0 1770016576000000000
launch_status unknown=0 1770016576000000000
launch_time duration=40517 1770016576000000000
launch_time min_duration=23150 1770016576000000000
launch_time max_duration=40505 1770016576000000000
launch_time sum_duration=219439 1770016576000000000
launch_problems test_defects=1 1770016576000000000
launch_retries retries=0 1770016576000000000
launch_retries run=8 1770016576000000000
