launch_status failed=0 1769843333000000000
launch_status broken=1 1769843333000000000
launch_status passed=7 1769843333000000000
launch_status skipped=0 1769843333000000000
launch_status unknown=0 1769843333000000000
launch_time duration=31509 1769843333000000000
launch_time min_duration=15277 1769843333000000000
launch_time max_duration=31499 1769843333000000000
launch_time sum_duration=153928 1769843333000000000
launch_problems test_defects=1 1769843333000000000
launch_retries retries=0 1769843333000000000
launch_retries run=8 1769843333000000000
