launch_status failed=0 1769845722000000000
launch_status broken=1 1769845722000000000
launch_status passed=7 1769845722000000000
launch_status skipped=0 1769845722000000000
launch_status unknown=0 1769845722000000000
launch_time duration=30098 1769845722000000000
launch_time min_duration=13852 1769845722000000000
launch_time max_duration=30091 1769845722000000000
launch_time sum_duration=147215 1769845722000000000
launch_problems test_defects=1 1769845722000000000
launch_retries retries=0 1769845722000000000
launch_retries run=8 1769845722000000000
