launch_status failed=0 1771076297000000000
launch_status broken=1 1771076297000000000
launch_status passed=7 1771076297000000000
launch_status skipped=0 1771076297000000000
launch_status unknown=0 1771076297000000000
launch_time duration=47796 1771076297000000000
launch_time min_duration=27470 1771076297000000000
launch_time max_duration=47796 1771076297000000000
launch_time sum_duration=271105 1771076297000000000
launch_problems test_defects=1 1771076297000000000
launch_retries retries=0 1771076297000000000
launch_retries run=8 1771076297000000000
