launch_status failed=0 1770471716000000000
launch_status broken=2 1770471716000000000
launch_status passed=6 1770471716000000000
launch_status skipped=0 1770471716000000000
launch_status unknown=0 1770471716000000000
launch_time duration=309869 1770471716000000000
launch_time min_duration=19877 1770471716000000000
launch_time max_duration=309860 1770471716000000000
launch_time sum_duration=753501 1770471716000000000
launch_problems test_defects=2 1770471716000000000
launch_retries retries=0 1770471716000000000
launch_retries run=8 1770471716000000000
