launch_status failed=0 1770019459000000000
launch_status broken=1 1770019459000000000
launch_status passed=7 1770019459000000000
launch_status skipped=0 1770019459000000000
launch_status unknown=0 1770019459000000000
launch_time duration=38046 1770019459000000000
launch_time min_duration=21887 1770019459000000000
launch_time max_duration=38036 1770019459000000000
launch_time sum_duration=205955 1770019459000000000
launch_problems test_defects=1 1770019459000000000
launch_retries retries=0 1770019459000000000
launch_retries run=8 1770019459000000000
