launch_status failed=0 1770818923000000000
launch_status broken=1 1770818923000000000
launch_status passed=7 1770818923000000000
launch_status skipped=0 1770818923000000000
launch_status unknown=0 1770818923000000000
launch_time duration=40030 1770818923000000000
launch_time min_duration=20969 1770818923000000000
launch_time max_duration=40015 1770818923000000000
launch_time sum_duration=206597 1770818923000000000
launch_problems test_defects=1 1770818923000000000
launch_retries retries=0 1770818923000000000
launch_retries run=8 1770818923000000000
