launch_status failed=0 1770018504000000000
launch_status broken=1 1770018504000000000
launch_status passed=7 1770018504000000000
launch_status skipped=0 1770018504000000000
launch_status unknown=0 1770018504000000000
launch_time duration=55339 1770018504000000000
launch_time min_duration=35699 1770018504000000000
launch_time max_duration=55327 1770018504000000000
launch_time sum_duration=333332 1770018504000000000
launch_problems test_defects=1 1770018504000000000
launch_retries retries=0 1770018504000000000
launch_retries run=8 1770018504000000000
