launch_status failed=0 1770213373000000000
launch_status broken=1 1770213373000000000
launch_status passed=7 1770213373000000000
launch_status skipped=0 1770213373000000000
launch_status unknown=0 1770213373000000000
launch_time duration=45712 1770213373000000000
launch_time min_duration=26963 1770213373000000000
launch_time max_duration=45698 1770213373000000000
launch_time sum_duration=252808 1770213373000000000
launch_problems test_defects=1 1770213373000000000
launch_retries retries=0 1770213373000000000
launch_retries run=8 1770213373000000000
