launch_status failed=0 1770040482000000000
launch_status broken=1 1770040482000000000
launch_status passed=7 1770040482000000000
launch_status skipped=0 1770040482000000000
launch_status unknown=0 1770040482000000000
launch_time duration=41103 1770040482000000000
launch_time min_duration=23648 1770040482000000000
launch_time max_duration=41093 1770040482000000000
launch_time sum_duration=223783 1770040482000000000
launch_problems test_defects=1 1770040482000000000
launch_retries retries=0 1770040482000000000
launch_retries run=8 1770040482000000000
