launch_status failed=0 1770016307000000000
launch_status broken=1 1770016307000000000
launch_status passed=7 1770016307000000000
launch_status skipped=0 1770016307000000000
launch_status unknown=0 1770016307000000000
launch_time duration=39694 1770016307000000000
launch_time min_duration=21009 1770016307000000000
launch_time max_duration=39679 1770016307000000000
launch_time sum_duration=213332 1770016307000000000
launch_problems test_defects=1 1770016307000000000
launch_retries retries=0 1770016307000000000
launch_retries run=8 1770016307000000000
