launch_status failed=0 1770006928000000000
launch_status broken=1 1770006928000000000
launch_status passed=7 1770006928000000000
launch_status skipped=0 1770006928000000000
launch_status unknown=0 1770006928000000000
launch_time duration=39157 1770006928000000000
launch_time min_duration=21193 1770006928000000000
launch_time max_duration=39147 1770006928000000000
launch_time sum_duration=206579 1770006928000000000
launch_problems test_defects=1 1770006928000000000
launch_retries retries=0 1770006928000000000
launch_retries run=8 1770006928000000000
